
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Setup My App</title>
</head>
<body>
<a style="font-size:100px"href="itms-services://?action=download-manifest&url=https://tw.ishowlife.com/apps/IshowlifeUS_ipa/manifest.plist"> Tap Here to Install the Application</a>
  <a style="font-size:100px"href="ishowlife://com.ishowlife.tw"> Tap Here to Install the ishowlife</a>
    <a style="font-size:100px"href="app-oauth2://tw.com.bravoideas.IShowDirector"> Tap Here to Install the ishowplay</a>
    <a style="font-size:100px"href="app-oauth2://tw.com.bravoideas.IShowDirector?access_token=ya29.A0AVA9y1sjLRj1WrUJSEDV30sdfy5yTVllsOZGqyt8_oZdrHpkRfiSoQM3mM7aYM9fhveRud-KYJaKCTHal0vOkaTg0_B_5P9FP2wip2OZWdcPqWbSlgByefS2043CB9p06t6z3PZczBUZ4LHPOPZ5SASBy9h_aCgYKATASATASFQE65dr8EJs7in1hy14i9CpXY3Iumg0163&refresh_token=1//0ezP2Xar2-Bx1CgYIARAAGA4SNwF-L9IrvAlo61ozPtlLYtvPPV88coNSg1VSRvzLHRyrKVB1_WSxJQ_p5pjnJSjlOtdEX81ix98"> ishowplay 2</a>
  
  
  
  
</body>
</html>
